@import "variable";

.loading {
    position: relative;

    .container {
        clear: both;
        opacity: 0.5;
        user-select: none;
        pointer-events: none;
        position: relative;
        transition: opacity 0.3s;
    }

    .loadingEl {
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        min-height: 300px;

        .loadingBody {
            position: absolute;
            width: 400px;
            top: calc(50% - 160px);
            inset-inline-start: calc(50% - 200px);
            padding: 16px 24px;
            border-radius: 4px;
            background: #ffffff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
            box-sizing: content-box;

            .loadingGif {
                width: 100%;
            }

            .progress {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                background: #9999993d;
                padding: 12px 24px;
                border-radius: 4px;

                span {
                    font-size: 14px;
                }

                .title {
                    color: @main-color;
                    display: flex;
                    align-items: center;
                }

                .text {
                    color: @main-color;
                }
            }

            input[type=range] {
                -webkit-appearance: none; /*清除系统默认样式*/
                width: 100%;
                background: linear-gradient(to right, @main-color-2, @main-color) no-repeat, #ddd; /*设置左边颜色为#61bd12，右边颜色为#ddd*/
                height: 4px; /*横条的高度*/
                border-radius: 2px;
            }

            /*拖动块的样式*/

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none; /*清除系统默认样式*/
                height: 14px; /*拖动块高度*/
                width: 14px; /*拖动块宽度*/
                background: @main-color; /*拖动块背景*/
                border-radius: 50%; /*外观设置为圆形*/
                border: solid 1px @main-color; /*设置边框*/
            }
        }
    }
}


.loadingIcon {
    border: 2px solid @main-color;
    border-top-color: transparent;
    border-radius: 100%;
    animation: circle infinite 0.75s linear;
}

.iconSmall {
    width: 12px;
    height: 12px;
}

.iconDefault {
    width: 22px;
    height: 22px;
}

.iconLarge {
    width: 30px;
    height: 30px;
}

// 转转转动画
@keyframes circle {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.step {
    display: flex;
    margin-bottom: 32px;

    .serial {
        width: 24px;
        height: 24px;
        margin-top: 0;
        margin-bottom: 0;
        margin-inline: 0 8px;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        border-radius: 24px;
        background: @main-color;
        display: block;
        color: #ffffff;

        &:after {
            position: absolute;
            top: 24px;
            left: -18px;
            color: #000000;
        }
    }

    .label {
        position: absolute;
        top: 24px;
        left: -18px;
        color: #000000;
        white-space: nowrap;
        font-size: 12px;
    }

    .first {
        &:after {
            //content: '参数校验中';
        }
    }

    .second {
        &:after {
            //content: '数据查询中';
        }
    }

    .third {
        &:after {
            //content: '数据分析中';
        }
    }

    .fourth {
        &:after {
            //content: '数据加载中';
            white-space: nowrap;
        }
    }

    .circle {
        position: relative;
        flex: 1;
        text-align: left;

        &:after {
            position: absolute;
            display: block;
            top: 10px;
            inset-inline-start: 24px;
            display: block;
            width: 100%;
            height: 1px;
            background: @main-color;
            content: "";
        }
    }

    .lastCircle {
        position: relative;
    }
}

