<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        loginModule</title>
    <style>
        :root {
            --login-module-login-title-color: red;
            --login-module-login-title-fontSize: 20px;
            --login-module-login-title-fontWeight: 600;
            --login-module-login-title-fontFamily: PingFangSC-Semibold, PingFang SC;
            --login-module-agreement-proprietary-color: red;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
    </style>
</head>
<body style="margin: 0px;">
<script type="module"
        src="../dist/login-module.esm.js"></script>
<login-module
        user="userId"
        password="password"
        publickey=""
        method="GET"
        url="/assets/login.json"
        id="form"
        main-style="background-image: url(./assets/background.jpg)"
        body-style="right: 200px;"
        keeplogged="false"
        agreement-proprietary="干饭人集团"
        forgot-password-url="true"
        phone-login-url="true"
        my-title="食堂管理系统"
        title-style="text-align:left;"
        captcha="captcha"
        captchaurl="/assets/img.png"
        captchamethod="GET"
        browser-remembers-password="true"
>
    <div slot="tabs">
        tabs
    </div>
    <div slot="username-helper">
        username-helper
    </div>
</login-module>
<!--<login-module-->
<!--url="http://***"-->
<!--method="POST"-->
<!--user="account"-->
<!--password="password"-->
<!--id="form"-->
<!--publickey="***"-->
<!--item-style="padding:24px;"-->
<!--body-style="right: 200px;"-->
<!--title="系统">-->
<!--</login-module>-->
<script>
    const form = document.querySelector('login-module');
    // setTimeout(()=> {
    //     form.setAttribute('my-title', '吃饭人集团')
    // }, 5000)
    form.addEventListener('submit', (data) => {
        console.log(data);
    });

    form.addEventListener('afterSubmit', (data) => {
        // console.log(data);
    });

    form.addEventListener('submitError', (data) => {
        console.log(data.detail.data);
    });

    form.addEventListener('captchaClick', (data) => {
        console.log(data);
        form.setAttribute('captchasrc', '/iconfont/test.svg');
    });

    form.addEventListener('resetPasswordSubmit', (data) => {
        console.log('resetPasswordSubmit', data);
        // 关闭窗口
        form.success();
    });
    /**
     * 短信验证码接口
     */
    form.addEventListener('sendSMSVerificationCode', (data) => {
        console.log('sendSMSVerificationCode', data);
    });
</script>
<form onsubmit="javascript:void(0)" style="display: none">
    <input type="text"
           required="required"
           placeholder="用户名"
           name="u"></input>
    <input type="password"
           required="required"
           placeholder="密码"
           name="p"></input>
    <button class="but"
            type="submit">
        登录
    </button>
</form>
</body>
</html>
