<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll-nav</title>
</head>
<body style="margin: 0px;">
<style id="jsbin-css">
    body {
        background-color: #666666;
    }

    .right-section {
        display: inline-block;
        margin-left: 24px;
        width: 100%;
        font-size: 14px;
        vertical-align: top;
    }

    .top-section {
        background: #fff;
        padding: 120px 20px;
        text-align: center;
        line-height: 1.6;
        font-size: 26px;
        font-weight: bold;
    }

    .nav-bar-wrap {
        margin: 16px 0;
        height: 55px;
    }

    .nav-bar {
        margin: 0;
        padding: 0;
        height: 100%;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 1px 8px 4px rgba(0, 0, 0, .02);
    }

    .nav-bar li {
        display: inline-block;
        padding: 16px;
        cursor: pointer;
    }

    .nav-bar li.active {
        color: #387af6;
        border-bottom: 2px solid #387af6;
    }

    .content {
        padding: 20px;
    }

    .content1 {
        height: 300px;
        background: #fff;
    }

    .content2 {
        margin: 16px 0;
        height: 500px;
        background: #fff;
    }

    .content3 {
        height: 1000px;
        background: #fff;
    }
</style>
<div class="top-section">Web<br/></div>
<div class="nav-bar-wrap">
    <ul class="nav-bar">
        <li data-id="#a" class="">Web1</li>
        <li data-id="#b" class="">Web2</li>
        <li data-id="#c" class="">Web3</li>
    </ul>
</div>
<div>
    <scroll-nav text-color="#000000">
        <div class="nav-content-container" slot="content">
            <div id="a" class="content content1">Web1</div>
            <div id="b" class="content content2">Web2</div>
            <div id="c" class="content content3">Web3</div>
        </div>
    </scroll-nav>
</div>
</body>
</html>
