@keyframes loadingFn {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes clLoadingFn {
    0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px;
    }
    100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px;
    }
}


.loading {
    position: absolute;
    visibility: visible;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    color: #ffffff;

    .icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        animation: 1.4s linear 0s infinite normal none running loadingFn;

        svg {
            display: block;

            .cl {
                stroke: #ffffff;
                stroke-dasharray: 80px, 200px;
                stroke-dashoffset: 0;
                animation: 1.4s ease-in-out 0s infinite normal none running clLoadingFn;
            }
        }
    }
}