.title {
    font-size: .8125rem;
    //font-weight: bold;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.subTitle {
    font-size: .75rem;
    color: var(--multi-player-secondary-text-color);
}
