.replay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 60px);
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 30px;

    div {
        font-size: .825rem;
    }
}
