.replay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 60px);
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 30px;

    div {
        font-size: .825rem;
    }
}

.mobDrawer {

}

.pcDrawer {
    position: absolute;
    height: 100%;
    top: 0px;
    right: 0px;

    :global .MuiDrawer-paper {
        position: absolute;
        min-width: 400px;
    }
}


.drawer {
    .header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        font-size: .8125rem;
    }

    .paper {
        z-index: 2;
    }

    .drawerSafe {
        padding-top: 24px;
    }
}

.countdown {
    font-size: .825rem;
    display: flex;
    justify-content: center;
    align-items: center;
}