<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs 切换</title>
    <style>
        /* Tabs 按钮样式 */
        .tab {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            display: inline-block;
            margin-right: 5px;
            border-radius: 5px;
        }

        .tab-content-wrapper {
            display: flex;
            width: 100%;
            height: 500px;
        }

        /* 选中的 Tab 高亮 */
        .tab.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Tab 内容样式 */
        .tab-content {
            width: 100%;
            padding: 20px;
            border-top: none;
            margin-top: 10px;
            border: 1px solid #ccc;
            display: none;
        }

        /* 显示当前 Tab 的内容 */
        .tab-content.active {
            display: block;
        }

    </style>
</head>
<body>
<!-- Tab 按钮 -->
<div>
    <div class="tab active" onclick="openTab(event, 'tab1', 0)">Tab 1</div>
    <div class="tab" onclick="openTab(event, 'tab2', 1)">Tab 2</div>
    <div class="tab" onclick="openTab(event, 'tab3', 2)">Tab 3</div>
</div>
<div class="tab-content-wrapper">
    <!-- Tab 内容 -->
    <div id="tab1" class="tab-content active">
        <h3>3D饼图 【threejs】</h3>
        <three-demo></three-demo>
    </div>
    <div id="tab2" class="tab-content">
        <h3>3D饼图 【canvas 2d】</h3>
        <ring-demo></ring-demo>
    </div>
    <div id="tab3" class="tab-content">
        <h3>在线文档</h3>
        <word-canvas></word-canvas>
    </div>
</div>


<script>
    // 切换 Tab 内容
    function openTab(event, tabId, index) {
        // 获取所有 Tab 内容并隐藏
        const contents = document.querySelectorAll('.tab-content');
        contents.forEach(content => {
            content.classList.remove('active');
        });

        // 获取所有 Tab 按钮并移除 active 样式
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.classList.remove('active');
        });

        // 显示选中的 Tab 内容并添加 active 样式
        document.getElementById(tabId).classList.add('active');
        event.currentTarget.classList.add('active');
    }
</script>

</body>
</html>

