<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="http://xingtu.ubsense.cn:9580/players/js/jquery-1.10.2.min.js"></script>
    <title>rc-multi-player</title>
    <style>
        html{
            /*font-size:20px;*/
        }
        body {
            padding: 0px;
            margin: 0px;
            /*fontSize: 16px;*/
        }
        #root {

        }
        #rootContent {
            width: 100%;
            min-height: 600px;
        }

        .a {
            cursor: pointer;
            color: darkcyan;
        }

        .form > .form-item {
            margin-bottom: 24px;
        }

        .form-item {
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script src="../src/index.tsx"></script>
</body>
</html>
